<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://www.paris.cl/guias/header-paris/header2.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/main.css">
    <title>Cocina perfecta - Paris.cl</title>
</head>
<body>
<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KCQM52"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-KCQM52');</script>
<!-- End Google Tag Manager -->


<div class="container-fluid">
    <div class="row header-cat">
        <div class="container">
            <div class="visible-lg visible-md">
                <img src="./img/logo-cocina.png" class="img-logo img-responsive" alt="">
            </div>
            <div class="visible-sm visible-xs">
                <img src="./img/logo-cocina.png" class="img-logo img-responsive center-block" alt="">
            </div>
        </div>
    </div>


    <div class="row">
        <div class="sub-nav-top"></div>
        <div class="sub-nav-cat">
            <div class="container">
                <div class="list-cat">
                    <div class="row">
                        <div class="visible-lg visible-md visible-sm">
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <p class="text-center"><a href="#refrigeradores" class="page-scroll">refrigeradores</a>
                                </p>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <p class="text-center"><a href="#cocina" class="page-scroll">cocina</a></p>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <p class="text-center"><a href="#electrodomesticos"
                                                          class="page-scroll">electrodomésticos</a></p>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <p class="text-center"><a href="#menaje" class="page-scroll">menaje cocina</a></p>
                            </div>
                        </div>
                        <div class="visible-xs">
                            <div class="col-xs-12 text-center">
                                <ul class="list-inline">
                                    <li><p class="text-center"><a href="#refrigeradores" class="page-scroll">refrigeradores</a>
                                    </li>
                                    <li><p class="text-center"><a href="#cocina" class="page-scroll">cocina</a></p>
                                    </li>
                                    <li><p class="text-center"><a href="#electrodomesticos"
                                                                  class="page-scroll">electrodomésticos</a></p></li>
                                    <li><p class="text-center"><a href="#menaje" class="page-scroll">menaje</a>
                                    </p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ---------- REFRIGERADORES ---------------- -->
    <section>
        <div class="row" id="refrigeradores">
            <div class="refrigeradores-cat cat">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 visible-lg visible-md">
                            <h1 class="titulos-categorias">Refrigeradores</h1>
                            <a href="https://www.paris.cl/tienda/es/paris/search/linea-blanca-refrigeracion-todos-los-refrigeradores"
                               title="https://www.paris.cl/tienda/es/paris/search/linea-blanca-refrigeracion-todos-los-refrigeradores"
                               class="ver-todo-outline-btn">ver todo</a>
                        </div>
                        <div class="visible-sm visible-xs">
                            <h1 class="titulos-categorias text-center">Refrigeradores</h1>
                            <a href="https://www.paris.cl/tienda/es/paris/search/linea-blanca-refrigeracion-todos-los-refrigeradores"
                               title="https://www.paris.cl/tienda/es/paris/search/linea-blanca-refrigeracion-todos-los-refrigeradores"
                               class="ver-todo-outline-btn center-block">ver todo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="productos-cat">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-md-push-5 productos-slider">
                            <div class="multiple slider">

                                <a href="https://www.paris.cl/tienda/es/paris/refrigerador-no-frost-combi-bgh-br-nc132nvcl-326-litros-966764-ppp-"
                                   title="https://www.paris.cl/tienda/es/paris/refrigerador-no-frost-combi-bgh-br-nc132nvcl-326-litros-966764-ppp-"
                                   class="img-slider">
                                    <div class="slider-item slider-item-refrigerador-1">
                                        <div class="slider-item-container">
                                            <div class="slider-item-description">
                                                <p class="slider-item-brand text-center">BGH</p>
                                                <div class="slider-item-text">
                                                    <p class=" text-center">REF COMBI BGH BR-NC132NVCL</p>
                                                </div>
                                                <p class="slider-item-price normal-price text-center">$299.990</p>

                                                <p class="ver-producto-btn center-block text-center">ver producto</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <a href="https://www.paris.cl/tienda/es/paris/refrigerador-no-frost-top-mount-midea-mrfs-2700g333fw-252-litros-123728-ppp-"
                                   title="https://www.paris.cl/tienda/es/paris/refrigerador-no-frost-top-mount-midea-mrfs-2700g333fw-252-litros-123728-ppp-"
                                   class="img-slider">
                                    <div class="slider-item slider-item-refrigerador-2">
                                        <div class="slider-item-container">
                                            <div class="slider-item-description">
                                                <p class="slider-item-brand text-center">Midea</p>
                                                <div class="slider-item-text">
                                                    <p class="text-center">Refrigerador No Frost Top Mount
                                                        Midea MRFS-2700G333FW 252 Litros</p>
                                                </div>
                                                <p class="slider-item-price important-price text-center"><span
                                                        class="tarjeta-credito"></span> $209.990</p>

                                                <p class="ver-producto-btn center-block text-center">ver producto</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <a href="https://www.paris.cl/tienda/es/paris/refrigerador-no-frost-top-mount-midea-mrfs-450-450-litros-753806-ppp-"
                                   title="https://www.paris.cl/tienda/es/paris/refrigerador-no-frost-top-mount-midea-mrfs-450-450-litros-753806-ppp-"
                                   class="img-slider">
                                    <div class="slider-item slider-item-refrigerador-3">
                                        <div class="slider-item-container">
                                            <div class="slider-item-description">
                                                <p class="slider-item-brand text-center">Midea</p>
                                                <div class="slider-item-text">
                                                    <p class="text-center">Refrigerador No Frost Top Mount
                                                        Midea MRFS-450 450 Litros</p>
                                                </div>
                                                <p class="slider-item-price normal-price text-center">$379.990</p>

                                                <p class="ver-producto-btn center-block text-center">ver producto</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <a href="https://www.paris.cl/tienda/es/paris/refrigerador-no-frost-side-by-side-bgh-br-ns151nvcl-516-litros-966762-ppp-"
                                   title="https://www.paris.cl/tienda/es/paris/refrigerador-no-frost-side-by-side-bgh-br-ns151nvcl-516-litros-966762-ppp-"
                                   class="img-slider">
                                    <div class="slider-item slider-item-refrigerador-4">
                                        <div class="slider-item-container">
                                            <div class="slider-item-description">
                                                <p class="slider-item-brand text-center">BGH</p>
                                                <div class="slider-item-text">
                                                    <p class="text-center">REF SBS BGH BR-NS151NVCL</p>
                                                </div>
                                                <p class="slider-item-price normal-price text-center"> $449.990</p>

                                                <p class="ver-producto-btn center-block text-center">ver producto</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                            </div>
                        </div>
                        <div class="col-md-5 col-md-pull-7 center-block">
                            <a href="https://www.paris.cl/tienda/es/paris/search/linea-blanca-refrigeracion-side-by-side"
                               title="https://www.paris.cl/tienda/es/paris/search/linea-blanca-refrigeracion-side-by-side">
                                <div class="sub-cat sub-cat-img img-responsive center-block sub-cat-img-refigeradores-1">
                                    <div class="sub-cat-description">
                                        <div class="row">
                                            <div class="col-md-8 col-sm-8 col-xs-8">
                                                <p>side by side</p>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <span class="plus-outline-btn pull-right">+</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="https://www.paris.cl/tienda/es/paris/search/linea-blanca-refrigeracion-no-frost"
                               title="https://www.paris.cl/tienda/es/paris/search/linea-blanca-refrigeracion-no-frost">
                                <div class="sub-cat sub-cat-img img-responsive center-block sub-cat-img-refigeradores-2">
                                    <div class="sub-cat-description">
                                        <div class="row">
                                            <div class="col-md-8 col-sm-8 col-xs-8">
                                                <p>no frost</p>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <span class="plus-outline-btn pull-right">+</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="https://www.paris.cl/tienda/es/paris/search/linea-blanca-refrigeracion-frio-directo"
                               title="https://www.paris.cl/tienda/es/paris/search/linea-blanca-refrigeracion-frio-directo">
                                <div class="sub-cat sub-cat-img img-responsive center-block sub-cat-img-refigeradores-3">
                                    <div class="sub-cat-description">
                                        <div class="row">
                                            <div class="col-md-8 col-sm-8 col-xs-8">
                                                <p>frío directo</p>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <span class="plus-outline-btn pull-right">+</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------- COCINAS ---------------- -->
    <section>
        <div class="row" id="cocina">
            <div class="cocinas-cat cat odd">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 visible-lg visible-md">
                            <h1 class="titulos-categorias">cocinas</h1>
                            <a href="https://www.paris.cl/tienda/es/paris/search/linea-blanca-cocinas"
                               title="https://www.paris.cl/tienda/es/paris/search/linea-blanca-cocinas"
                               class="ver-todo-outline-btn">ver todo</a>
                        </div>
                        <div class="col-sm-12 col-xs-12 visible-sm visible-xs">
                            <h1 class="titulos-categorias text-center">cocinas</h1>
                            <a href="https://www.paris.cl/tienda/es/paris/search/linea-blanca-cocinas"
                               title="https://www.paris.cl/tienda/es/paris/search/linea-blanca-cocinas"
                               class="ver-todo-outline-btn center-block">ver todo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="productos-cat odd">
                <div class="container">

                    <div class="row">
                        <div class="col-md-7 productos-slider-odd">
                            <div class="multiple slider">
                                <a href="https://www.paris.cl/tienda/es/paris/campana-mural-fdv-elite-led-90-cm-915983-ppp-"
                                   title="https://www.paris.cl/tienda/es/paris/campana-mural-fdv-elite-led-90-cm-915983-ppp-"
                                   class="img-slider">
                                    <div class="slider-item slider-item-cocina-1">
                                        <div class="slider-item-container">
                                            <div class="slider-item-description">
                                                <p class="slider-item-brand text-center">FDV</p>
                                                <div class="slider-item-text">
                                                    <p class="text-center">Campana FDV Elite 90</p>
                                                </div>
                                                <p class="slider-item-price normal-price text-center">$159.990</p>
                                                <p class="ver-producto-btn center-block text-center">ver producto</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://www.paris.cl/tienda/es/paris/encimera-electrica-empotrable-fdv-induccion-4-platos-916018-ppp-"
                                   title="https://www.paris.cl/tienda/es/paris/encimera-electrica-empotrable-fdv-induccion-4-platos-916018-ppp-"
                                   class="img-slider">
                                    <div class="slider-item slider-item-cocina-2">
                                        <div class="slider-item-container">
                                            <div class="slider-item-description">
                                                <p class="slider-item-brand text-center">FDV</p>
                                                <div class="slider-item-text">
                                                    <p class="text-center">Encimera FDV Deluxe Induccion
                                                        4Platos</p>
                                                </div>
                                                <p class="slider-item-price normal-price text-center">$299.990</p>
                                                <p class="ver-producto-btn center-block text-center">ver producto</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://www.paris.cl/tienda/es/paris/horno-empotrado-fdv-elegance-iii-559030-ppp-"
                                   title="https://www.paris.cl/tienda/es/paris/horno-empotrado-fdv-elegance-iii-559030-ppp-"
                                   class="img-slider">
                                    <div class="slider-item slider-item-cocina-3">
                                        <div class="slider-item-container">
                                            <div class="slider-item-description">
                                                <p class="slider-item-brand text-center">FDV</p>
                                                <div class="slider-item-text">
                                                    <p class="text-center">Horno FDV Elegance III X 60 52
                                                        Litros</p>
                                                </div>
                                                <p class="slider-item-price normal-price text-center">$189.990</p>
                                                <p class="ver-producto-btn center-block text-center">ver producto</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <a href="https://www.paris.cl/tienda/es/paris/search/linea-blanca-cocina-hornos"
                               title="https://www.paris.cl/tienda/es/paris/search/linea-blanca-cocina-hornos">
                                <div class="sub-cat sub-cat-img img-responsive center-block sub-cat-img-cocina-1">
                                    <div class="sub-cat-description-xl pull-right">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <span class="plus-outline-btn pull-left">+</span>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <p class="text-right">hornos empotrables</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="https://www.paris.cl/tienda/es/paris/search/linea-blanca-cocina-encimeras"
                               title="https://www.paris.cl/tienda/es/paris/search/linea-blanca-cocina-encimeras">
                                <div class="sub-cat sub-cat-img img-responsive center-block sub-cat-img-cocina-2">
                                    <div class="sub-cat-description pull-right">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <span class="plus-outline-btn pull-left">+</span>
                                            </div>
                                            <div class="col-md-8 col-sm-8 col-xs-8">
                                                <p class="text-right">encimeras</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="https://www.paris.cl/tienda/es/paris/search/linea-blanca-cocina-campanas"
                               title="https://www.paris.cl/tienda/es/paris/search/linea-blanca-cocina-campanas">
                                <div class="sub-cat sub-cat-img img-responsive center-block sub-cat-img-cocina-3">
                                    <div class="sub-cat-description pull-right">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <span class="plus-outline-btn pull-left">+</span>
                                            </div>
                                            <div class="col-md-8 col-sm-8 col-xs-8">
                                                <p class="text-right">campana</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------- ELECTRODOMESTICOS ---------------- -->
    <section>
        <div class="row" id="electrodomesticos">
            <div class="electrodomesticos-cat cat">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 visible-lg visible-md">
                            <h1 class="titulos-categorias">electrodomésticos</h1>
                            <a href="https://www.paris.cl/tienda/es/paris/search/linea-blanca-electrodomesticos"
                               title="https://www.paris.cl/tienda/es/paris/search/linea-blanca-electrodomesticos"
                               class="ver-todo-outline-btn">ver todo</a>
                        </div>
                        <div class="col-sm-12 col-xs-12 visible-sm visible-xs">
                            <h1 class="titulos-categorias text-center">electrodomésticos</h1>
                            <a href="https://www.paris.cl/tienda/es/paris/search/linea-blanca-electrodomesticos"
                               title="https://www.paris.cl/tienda/es/paris/search/linea-blanca-electrodomesticos"
                               class="ver-todo-outline-btn center-block">ver todo</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="productos-cat">
                <div class="container">
                    <div class="row">

                        <div class="col-md-7 col-md-push-5 productos-slider">
                            <div class="multiple slider">
                                <a href="https://www.paris.cl/tienda/es/paris/aspiradora-midea--mab-35l1800n-715431-ppp-"
                                   title="https://www.paris.cl/tienda/es/paris/aspiradora-midea--mab-35l1800n-715431-ppp-"
                                   class="img-slider">
                                    <div class="slider-item slider-item-electrodomesticos-1">
                                        <div class="slider-item-container">
                                            <div class="slider-item-description">
                                                <p class="slider-item-brand text-center">Midea</p>
                                                <div class="slider-item-text">
                                                    <p class="text-center">Aspiradora Midea Turbo Clean
                                                        MAB-35L1800N 1800W Naranja</p>
                                                </div>
                                                <p class="slider-item-price important-price text-center"><span
                                                        class="tarjeta-credito"></span> $46.990</p>
                                                <p class="ver-producto-btn center-block text-center">ver producto</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://www.paris.cl/tienda/es/paris/horno-electrico-black---decker-cto500b-cl-15-litros-122923-ppp-"
                                   title="https://www.paris.cl/tienda/es/paris/horno-electrico-black---decker-cto500b-cl-15-litros-122923-ppp-"
                                   class="img-slider">
                                    <div class="slider-item slider-item-electrodomesticos-2">
                                        <div class="slider-item-container">
                                            <div class="slider-item-description">
                                                <p class="slider-item-brand text-center">Black & Decker</p>
                                                <div class="slider-item-text">
                                                    <p class="text-center">Horno Electrico Black & Decker
                                                        CTO500B-CL 16 Litros</p>
                                                </div>
                                                <p class="slider-item-price important-price text-center"><span
                                                        class="tarjeta-credito"></span> $29.990</p>
                                                <p class="ver-producto-btn center-block text-center">ver producto</p>

                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://www.paris.cl/tienda/es/paris/microondas-midea-mmp-23gabv-405075-ppp-"
                                   title="https://www.paris.cl/tienda/es/paris/microondas-midea-mmp-23gabv-405075-ppp-"
                                   class="img-slider">
                                    <div class="slider-item slider-item-electrodomesticos-3">
                                        <div class="slider-item-container">
                                            <div class="slider-item-description">
                                                <p class="slider-item-brand text-center">Midea</p>
                                                <div class="slider-item-text">
                                                    <p class="text-center">Microondas Digital Midea Mirror Wave
                                                        MMP-23 23 Litros</p>
                                                </div>
                                                <p class="slider-item-price important-price text-center"><span
                                                        class="tarjeta-credito"></span> $42.990</p>
                                                <p class="ver-producto-btn center-block text-center">ver producto</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-5 col-md-pull-7">
                            <a href="https://www.paris.cl/tienda/es/paris/search/linea-blanca-cocina-microondas"
                               title="https://www.paris.cl/tienda/es/paris/search/linea-blanca-cocina-microondas">
                                <div class="sub-cat sub-cat-img img-responsive center-block sub-cat-img-electrodomesticos-1">
                                    <div class="sub-cat-description">
                                        <div class="row">
                                            <div class="col-md-8 col-sm-8 col-xs-8">
                                                <p>microondas</p>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <span class="plus-outline-btn pull-right">+</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="https://www.paris.cl/tienda/es/paris/search/linea-blanca-electrodomesticos-cafeteras"
                               title="https://www.paris.cl/tienda/es/paris/search/linea-blanca-electrodomesticos-cafeteras">
                                <div class="sub-cat sub-cat-img img-responsive center-block sub-cat-img-electrodomesticos-2">
                                    <div class="sub-cat-description">
                                        <div class="row">
                                            <div class="col-md-8 col-sm-8 col-xs-8">
                                                <p>cafeteras</p>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <span class="plus-outline-btn pull-right">+</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="visible-lg visible-sm">
                                <div class="sub-cat center-block">
                                    <a href="https://www.paris.cl/tienda/es/paris/search/linea-blanca-electrodomesticos-horno-electrico"
                                       title="https://www.paris.cl/tienda/es/paris/search/linea-blanca-electrodomesticos-horno-electrico">
                                        <div class="sub-cat-xs-left sub-cat-img img-responsive sub-cat-img-electrodomesticos-3">
                                            <div class="sub-cat-description">
                                                <div class="row">
                                                    <div class="col-md-10 col-sm-10">
                                                        <p>horno eléctrico</p>
                                                    </div>
                                                    <div class="col-md-2 col-sm-2">
                                                        <span class="plus-outline-btn pull-right">+</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="https://www.paris.cl/tienda/es/paris/search/linea-blanca-electrodomesticos-horno-electrico"
                                       title="https://www.paris.cl/tienda/es/paris/search/linea-blanca-electrodomesticos-horno-electrico">
                                        <div class="sub-cat-xs sub-cat-img img-responsive sub-cat-img-electrodomesticos-4">
                                            <div class="sub-cat-description double-line pull-right">
                                                <div class="row">
                                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                                        <span class="plus-outline-btn pull-left">+</span>
                                                    </div>
                                                    <div class="col-md-10 col-sm-10 col-xs-10 text-right">
                                                        <p>batidoras y <br> jugueras</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="visible-md">
                                <div class="sub-cat">
                                    <a href="https://www.paris.cl/tienda/es/paris/search/linea-blanca-electrodomesticos-horno-electrico"
                                       title="https://www.paris.cl/tienda/es/paris/search/linea-blanca-electrodomesticos-horno-electrico">
                                        <div class="sub-cat-md-left sub-cat-img img-responsive sub-cat-img-electrodomesticos-3-md">
                                            <div class="sub-cat-description-md">
                                                <div class="row">
                                                    <div class="col-md-10 col-sm-10">
                                                        <p style="padding-top: 1px">horno eléctrico</p>
                                                    </div>
                                                    <div class="col-md-2 col-sm-2">
                                                        <span class="plus-outline-btn pull-right">+</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="https://www.paris.cl/tienda/es/paris/search/linea-blanca-electrodomesticos-horno-electrico"
                                       title="https://www.paris.cl/tienda/es/paris/search/linea-blanca-electrodomesticos-horno-electrico">
                                        <div class="sub-cat-md sub-cat-img img-responsive sub-cat-img-electrodomesticos-4-md pull-left" style="margin-left: 15px">
                                            <div class="sub-cat-description-md pull-right">
                                                <div class="row">
                                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                                        <span class="plus-outline-btn pull-left">+</span>
                                                    </div>
                                                    <div class="col-md-10 col-sm-10 col-xs-10 text-right">
                                                        <p style="padding-top: 1px">batidoras y <br> jugueras</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="visible-xs">

                                <a href="https://www.paris.cl/tienda/es/paris/search/linea-blanca-electrodomesticos-horno-electrico"
                                   title="https://www.paris.cl/tienda/es/paris/search/linea-blanca-electrodomesticos-horno-electrico">
                                    <div class="sub-cat sub-cat-img img-responsive center-block sub-cat-img-electrodomesticos-3">
                                        <div class="sub-cat-description">
                                            <div class="row">
                                                <div class="col-md-10 col-sm-10 col-xs-10">
                                                    <p>horno eléctrico</p>
                                                </div>
                                                <div class="col-md-2 col-sm-2 col-xs-2">
                                                    <span class="plus-outline-btn pull-right">+</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <a href="https://www.paris.cl/tienda/es/paris/search/linea-blanca-electrodomesticos-horno-electrico"
                                   title="https://www.paris.cl/tienda/es/paris/search/linea-blanca-electrodomesticos-horno-electrico">
                                    <div class="sub-cat sub-cat-img img-responsive center-block sub-cat-img-electrodomesticos-4">
                                        <div class="sub-cat-description double-line">
                                            <div class="row">
                                                <div class="col-md-10 col-sm-10 col-xs-10 ">
                                                    <p>batidoras y <br> jugueras</p>
                                                </div>
                                                <div class="col-md-2 col-sm-2 col-xs-2">
                                                    <span class="plus-outline-btn pull-right">+</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- ---------- MANAJE ---------------- -->
    <section>
        <div class="row" id="menaje">
            <div class="menaje-cat cat odd">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 visible-lg visible-md">
                            <h1 class="titulos-categorias">menaje</h1>
                            <a href="https://www.paris.cl/tienda/es/paris/search/decohogar-menaje-cocina"
                               title="https://www.paris.cl/tienda/es/paris/search/decohogar-menaje-cocina"
                               class="ver-todo-outline-btn">ver todo</a>
                        </div>
                        <div class="col-sm-12 col-xs-12 visible-sm visible-xs">
                            <h1 class="titulos-categorias text-center">menaje</h1>
                            <a href="https://www.paris.cl/tienda/es/paris/search/decohogar-menaje-cocina"
                               title="https://www.paris.cl/tienda/es/paris/search/decohogar-menaje-cocina"
                               class="ver-todo-outline-btn center-block">ver todo</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="productos-cat odd">
                <div class="container">
                    <div class="row">

                        <div class="col-md-7 productos-slider-odd">
                            <div class="multiple slider">
                                <a href="https://www.paris.cl/tienda/es/paris/bateria-cocina-stylo-especial-7-piezas"
                                   title="https://www.paris.cl/tienda/es/paris/bateria-cocina-stylo-especial-7-piezas"
                                   class="img-slider">
                                    <div class="slider-item slider-item-menaje-1">
                                        <div class="slider-item-container">
                                            <div class="slider-item-description">
                                                <p class="slider-item-brand text-center">Stylo</p>
                                                <div class="slider-item-text">
                                                    <p class="text-center">Batería Cocina Especial 7
                                                        Piezas </p>
                                                </div>
                                                <p class="slider-item-price important-price text-center"><span
                                                        class="tarjeta-credito"></span> $14.990</p>
                                                <p class="ver-producto-btn center-block text-center">ver producto</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://www.paris.cl/tienda/es/paris/fuente-ovalada-base-metalica-sarah-miller-530521-ppp-"
                                   title="https://www.paris.cl/tienda/es/paris/fuente-ovalada-base-metalica-sarah-miller-530521-ppp-"
                                   class="img-slider">
                                    <div class="slider-item slider-item-menaje-2">
                                        <div class="slider-item-container">
                                            <div class="slider-item-description">
                                                <p class="slider-item-brand text-center">Sarah Miller</p>
                                                <div class="slider-item-text">
                                                    <p class="text-center">Fuente de Horno Ovalada Base
                                                        Metálica </p>
                                                </div>
                                                <p class="slider-item-price normal-price text-center">$14.990</p>
                                                <p class="ver-producto-btn center-block text-center">ver producto</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://www.paris.cl/tienda/es/paris/decohogar/decohogar-menaje-cocina-ollas/bateria-acacia-6-piezas-rojo-magefesa-848703-ppp-"
                                   title="https://www.paris.cl/tienda/es/paris/decohogar/decohogar-menaje-cocina-ollas/bateria-acacia-6-piezas-rojo-magefesa-848703-ppp-"
                                   class="img-slider">
                                    <div class="slider-item slider-item-menaje-3">
                                        <div class="slider-item-container">
                                            <div class="slider-item-description">
                                                <p class="slider-item-brand text-center">Megafesa</p>
                                                <div class="slider-item-text">
                                                    <p class="text-center">Batería Acacia 6 Piezas Rojo </p>
                                                </div>
                                                <p class="slider-item-price normal-price text-center">$49.990</p>
                                                <p class="ver-producto-btn center-block text-center">ver producto</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://www.paris.cl/tienda/es/paris/decohogar/decohogar-menaje-cocina-cuchillos-cocina/set-5-cuchillos-base-magnetica-kitchen-craft-402267-ppp-"
                                   title="https://www.paris.cl/tienda/es/paris/decohogar/decohogar-menaje-cocina-cuchillos-cocina/set-5-cuchillos-base-magnetica-kitchen-craft-402267-ppp-"
                                   class="img-slider">
                                    <div class="slider-item slider-item-menaje-4">
                                        <div class="slider-item-container">
                                            <div class="slider-item-description">
                                                <p class="slider-item-brand text-center">Kitchen Craft</p>
                                                <div class="slider-item-text">
                                                    <p class="text-center">Set 5 Cuchillos Base Magnética </p>
                                                </div>
                                                <p class="slider-item-price normal-price text-center">$41.990</p>
                                                <p class="ver-producto-btn center-block text-center">ver producto</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <a href="https://www.paris.cl/tienda/es/paris/search/decohogar-menaje-cocina-ollas"
                               title="https://www.paris.cl/tienda/es/paris/search/decohogar-menaje-cocina-ollas">
                                <div class="sub-cat sub-cat-img img-responsive center-block sub-cat-img-menaje-1">
                                    <div class="sub-cat-description pull-right">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <span class="plus-outline-btn pull-left">+</span>
                                            </div>
                                            <div class="col-md-8 col-sm-8 col-xs-8">
                                                <p class="text-right">ollas</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="https://www.paris.cl/tienda/es/paris/search/decohogar-menaje-cocina-sartenes-woks"
                               title="https://www.paris.cl/tienda/es/paris/search/decohogar-menaje-cocina-sartenes-woks">
                                <div class="sub-cat sub-cat-img img-responsive center-block sub-cat-img-menaje-2">
                                    <div class="sub-cat-description pull-right">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <span class="plus-outline-btn pull-left">+</span>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <p class="text-right">sartenes y wok</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="visible-lg visible-sm">
                                <div class="sub-cat center-block">
                                    <a href="https://www.paris.cl/tienda/es/paris/search/decohogar-menaje-cocina-utensilios-accesorios"
                                       title="https://www.paris.cl/tienda/es/paris/search/decohogar-menaje-cocina-utensilios-accesorios">
                                        <div class="sub-cat-xs sub-cat-img img-responsive sub-cat-img-menaje-3 pull-left">
                                            <div class="sub-cat-description pull-left">
                                                <div class="row">
                                                    <div class="col-md-8 col-sm-8 col-xs-8 text-left">
                                                        <p>reposteria</p>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                                        <span class="plus-outline-btn pull-left">+</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="https://www.paris.cl/tienda/es/paris/search/decohogar-menaje-cocina-utensilios-accesorios"
                                       title="https://www.paris.cl/tienda/es/paris/search/decohogar-menaje-cocina-utensilios-accesorios">
                                        <div class="sub-cat-xs sub-cat-img img-responsive sub-cat-img-menaje-4">
                                            <div class="sub-cat-description double-line pull-right">
                                                <div class="row">
                                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                                        <span class="plus-outline-btn pull-right">+</span>
                                                    </div>
                                                    <div class="col-md-8 col-sm-8 col-xs-8 text-right">
                                                        <p>utensilios <br> de cocina</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="visible-md">
                                <div class="sub-cat">
                                    <a href="https://www.paris.cl/tienda/es/paris/search/decohogar-menaje-cocina-utensilios-accesorios"
                                       title="https://www.paris.cl/tienda/es/paris/search/decohogar-menaje-cocina-utensilios-accesorios">
                                        <div class="sub-cat-md-left sub-cat-img img-responsive sub-cat-img-menaje-3-md">
                                            <div class="sub-cat-description-md">
                                                <div class="row">
                                                    <div class="col-md-10 col-sm-10">
                                                        <p>reposteria</p>
                                                    </div>
                                                    <div class="col-md-2 col-sm-2">
                                                        <span class="plus-outline-btn pull-right">+</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="https://www.paris.cl/tienda/es/paris/search/decohogar-menaje-cocina-utensilios-accesorios"
                                       title="https://www.paris.cl/tienda/es/paris/search/decohogar-menaje-cocina-utensilios-accesorios">
                                        <div class="sub-cat-md sub-cat-img img-responsive sub-cat-img-menaje-4-md pull-left" style="margin-left: 15px">
                                            <div class="sub-cat-description-md pull-right">
                                                <div class="row">
                                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                                        <span class="plus-outline-btn pull-left">+</span>
                                                    </div>
                                                    <div class="col-md-10 col-sm-10 col-xs-10 text-right">
                                                        <p style="padding-top: 1px">utensilios <br> de cocina</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="visible-xs">
                                <a href="https://www.paris.cl/tienda/es/paris/search/decohogar-menaje-cocina-utensilios-accesorios"
                                   title="https://www.paris.cl/tienda/es/paris/search/decohogar-menaje-cocina-utensilios-accesorios">
                                    <div class="sub-cat sub-cat-img img-responsive center-block sub-cat-img-menaje-3">
                                        <div class="sub-cat-description pull-left">
                                            <div class="row">
                                                <div class="col-md-8 col-sm-8 col-xs-8 text-left">
                                                    <p>reposteria</p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <span class="plus-outline-btn pull-left">+</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://www.paris.cl/tienda/es/paris/search/decohogar-menaje-cocina-utensilios-accesorios"
                                   title="https://www.paris.cl/tienda/es/paris/search/decohogar-menaje-cocina-utensilios-accesorios">
                                    <div class="sub-cat sub-cat-img img-responsive center-block sub-cat-img-menaje-4">
                                        <div class="sub-cat-description double-line pull-left">
                                            <div class="row">
                                                <div class="col-md-8 col-sm-8 col-xs-8 text-left">
                                                    <p>utensilios <br> de cocina</p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <span class="plus-outline-btn pull-left">+</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------- LAVAVAJILLAS ---------------- -->
    <section>
        <div class="row">
            <div class="lavavajillas-cat cat-footer">
                <div class="container">
                    <h1 class="titulos-categorias titulos-categorias-odd text-center">Lavavajillas</h1>
                    <a href="https://www.paris.cl/tienda/es/paris/search/linea-blanca-lavado-secado-lavavajillas"
                       title="https://www.paris.cl/tienda/es/paris/search/linea-blanca-lavado-secado-lavavajillas"
                       class="ver-todo-outline-btn ver-producto-btn-odd center-block">ver todo</a>
                </div>
            </div>
        </div>
    </section>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery/jquery.min.js"></script>
<script src="js/jquery/jquery-migrate.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/slick/slick.min.js"></script>
<script src="js/bootstrap/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>